<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆演示</title>
</head>

<body class="body">
    <div class="main">
        <div class="welcome">欢迎~</div>
        <hr />
        <form action="https://postman-echo.com/post" method="post">
            <div>
                <input type="text" id="username" placeholder="用户名" class="input">
            </div>
            <div>
                <input type="password" id="password" placeholder="密码" class="input">
            </div>
            <div style="vertical-align:middle">
                <button class="button">登陆</button>
            </div>
        </form>
    </div>
</body>
<style type="text/css">
    .body {
        background-image: url("../picture/background.jpg");
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover
    }

    .welcome {
        font-size: 36px;
        color: white;
    }

    .main {
        border: 5px solid white;
        border-radius: 5px;
        width: 320px;
        height: 220px;
        margin: 120px auto;
        display: table;
        text-align: center;
        line-height: 40px;
        vertical-align: middle;
        display: table;
    }

    .button {
        margin-top: 10px;
        border: none;
        background-color: #4CAF50;
        color: white;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 3px;
    }

    .input {
        margin-top: 10px;
        border: 2px solid #a1a1a1;
        background: white;
        width: 200px;
        height: 18px;
        padding: 12px 30px;
        border-radius: 5px;
        padding: 10px 28px;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 3px;
    }
</style>

</html>